<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
         body {
            background-color: #00008B;
         }



        .fundo-estrelado {
            background-image: url(fundo-estrelado.jpg);
            font-size: 37px;
            text-align: center;
            background-color: whitesmoke;
            
        }

        .texto {
            text-align: center;
        }

        .alinhamento {
            text-align: right;
            font-size: 25px;
        }

        h1 {
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .S1 {
            color: darkred;
        }
        .S2 { 
            color: chartreuse;

        }
        .S3{
            color: aqua;
        }
        .S4{
              color: darkorange;
        }
        .S5 {
            color: blueviolet;
        }
        .S6 {
            color: random(blue lightblue yellow green purple red) ;
        }
        .forma {
            font-size: 40px;
            text-align: center;
        }
        .uno {
            font-size: 35px;
            text-align: center;
            color: azure;
        }
        .dos{
            text-align: center;
        }
        .you{
            background-color: yellow;
            font-size: 40px;
            text-align: center;
        }
        .yes {
            background-color: orange;
            font-size: 20px;
            text-align: right;
        }
        .to {
            font-size: 20px;
        }
        .nom {
            text-align: center;
            font-size: 25px;
        }
        .nul {
            background-color: green;
            text-align: center;
            font-size: 45px;
        }
        .yell {
            background-color: #ADD8E6;
            text-align: center;
            font-size: 45px;
        }
        .end {
            text-align: center;
            font-size: 35px;
            color: honeydew;
        }
    </style>
</head>

<body>
    <h1 class="texto">
        Um Clássico site dos anos 90
    </h1>

    <p class="alinhamento">
        Bem-vindo a este incrível site dos anos 90
    </p>

    <p class = "forma">

         Os <span class = "S1"> sites</span> <span class = "S2" >nos</span> <span class = "S3">anos </span> noventa eram repletos de <span class = "S4">cores</span> e <span class = "S5"> imagens!</span>
    </p>
     
    <p class = "uno">
            A qualquer momento poderia aparecer um <span class = "S6"> GIF </span> animado, dizendo que a pagina estava em construção, mesmo não estando!
        </p>
      <p class = "dos">
        <img src="construcao.png" alt="600" wildth = "400">    
      </p>

       <p class="you" >
        
        Sem muito padrão

       </p>
        <p>
            <span class = "yes"> 
           Uma boa quantidade dos sites da época não era muita conhecida por </span> <span class = "to" > ter padrão </span>
        </p>
        <p class = "nom"> 
            A não ser que o padrão fosse "não ter padrão" ;)
        </p>

       <p class = "dos">
        <img src="construcao1.jpg" alt="600" wildth = "400"> 
       </p>

        <h2 class = "nul" >
        Fundos
        </h2>



    <div class="fundo-estrelado">
        <p>
            Talvez pela falta de conteudo, talvez pela falta de elementos disponiveis no HTML e CSS, as paginas usavam muitos, muitos fundos!
        </p>

        <p>
            Por exemplo, esse parágrafo! 
        </p>

        <p>
            Ele tem seu próprio fundo, combinando com o site, claro ;)
        </p>

    </div>

    <h3 class = "yell">
        Ver para crer!

    </h3>
    <h4 class = "end">
    <p>
        Não acredita?
    </p>
    <p>
     Então acesse um dos dois links abaixo para poder ver uma copia arquivada do hostsite criada para o filme Space Jam de 1996:

    </p>
    <p>
        www.warnerbros.com/archive/spacejam/movie/jam.htm
    </p>
    <p>
        www.spacejam.com/archive/spacejam/movie/jam.htm
    </p>
     </h4>
</body>

</html>